@import "./../../core/variables.scss";

.new-transaction {
  padding: 1rem;

  .form-container {
    .response-container {
      &.error {
        background-color: $error;
      }
      &:not(.error) {
        background-color: $confirmation;
      }
      display: inline-flex;
      justify-content: center;
      align-items: center;
      padding: 0.5rem 0 0.5rem 0.5rem;
      margin-bottom: 1rem;
      border-radius: $border-radius;

      .icon-container {
        color: $white;
        margin-right: 5px;
        font-size: 1.1rem;
      }

      p {
        font-size: 0.8rem;
        padding: 0;
        margin: 0;
        color: $black;
      }
    }
    width: 30%;
  }

  form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;

    .payment-method {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      label {
        display: inline-flex;
        align-items: center;

        .card-number {
          width: 100%;
          padding-left: 0.5rem;
          font-size: 0.9rem;
          font-weight: 600;
        }
      }
    }

    .error {
      color: $error;
      font-size: 0.8rem;
    }

    .btn-wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;

      .cancel-btn {
        background-color: transparent;
        border: 1px solid $black;
        color: $black;
      }
    }
  }
}

.transaction {
  height: 100%;
  padding: 1rem;

  .container {
    display: flex;
    flex-direction: column;
  }

  .btn-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    gap: 10px;

    .dropdown {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: relative;

      .dropdown-btn {
        top: unset;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        color: $black;
        width: 6rem;
        border: 1px solid $border-grey;

        .title {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 75%;
        }
        .icon {
          $size: 1.2rem;
          width: $size;
          height: $size;
        }
      }

      .options {
        width: 9rem;
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: $white;
        border-radius: $border-radius;
        position: absolute;
        top: 40px;

        .list-item {
          font-size: 0.8rem;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
          padding-left: 0.4rem;
          padding-right: 0.4rem;
        }
      }
    }
  }

  .transaction-list {
    width: 50%;
    .list-items {
      list-style-type: none;
      margin: 0;
      padding: 0;

      .item {
        display: flex;
        flex-direction: row;
        background-color: white;
        margin-bottom: 1rem;
        padding: 0.8rem 1rem;
        border-radius: $border-radius;
        box-shadow: $box-shadow-1;

        .icon {
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 2.5rem;
          height: 2.5rem;
          border-radius: $border-radius;

          svg {
            height: 100%;
            width: 60%;
            object-fit: contain;
          }
        }

        .item-details {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          width: calc(100% - 2.5rem);
          margin-left: 1rem;

          .category {
            h4 {
              font-weight: 600;
            }
            .date {
              font-size: 0.7rem;
              color: $dark-grey;
            }
          }
          .amount {
            text-align: right;
            
            .type {
              color: $dark-grey;
              font-size: 0.7rem;
            }
          }
        }
        
      }
    }
  }

  .loader-container {
    height: 50%;

    .btn-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      gap: 10px;
    }

    .btn {
      background-color: $loading;
      height: 35px;
      width: 90px;
      border-radius: $border-radius;
    }

    .list.loader {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 60%;

      h2 {
        font-size: 1rem;
      }
    }
  }
}
